/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 13412
License: Customer
Mode: GUI Mode

Current time: 	Tue Apr 11 12:36:08 PDT 2023
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2736x1824
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24
Scale size: 48

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	chris
User home directory: C:/Users/chris
User working directory: D:/CPU-32bit
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/chris/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/chris/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/chris/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	D:/CPU-32bit/vivado.log
Vivado journal file: 	D:/CPU-32bit/vivado.jou
Engine tmp dir: 	D:/CPU-32bit/.Xil/Vivado-13412-DESKTOP-4KR4VV1

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent1512 "D:\CPU-32bit\CPU-32bit.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: D:\CPU-32bit


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 725 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\CPU-32bit\CPU-32bit.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/CPU-32bit/CPU-32bit.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 75 MB. Current time: 4/11/23, 12:36:09 PM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/CPU-32bit/CPU-32bit.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/pc/Desktop/CPU-32bit' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/CPU-32bit/CPU-32bit.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+96245kb) [00:00:41]
// [Engine Memory]: 953 MB (+848177kb) [00:00:42]
// [GUI Memory]: 125 MB (+27216kb) [00:00:45]
// WARNING: HEventQueue.dispatchEvent() is taking  8173 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 79 MB. Current time: 4/11/23, 12:36:32 PM PDT
// [GUI Memory]: 137 MB (+6564kb) [00:00:49]
// Tcl Message: open_project: Time (s): cpu = 00:01:06 ; elapsed = 00:00:26 . Memory (MB): peak = 1121.176 ; gain = 311.832 
// Project name: CPU-32bit; location: D:/CPU-32bit; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,002 MB (+1027kb) [00:00:57]
// Elapsed time: 551 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Elaborate Design"); // u
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7k70tfbv676-1 Top: datapath 
// HMemoryUtils.trashcanNow. Engine heap size: 1,106 MB. GUI used memory: 79 MB. Current time: 4/11/23, 12:45:53 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,181 MB. GUI used memory: 79 MB. Current time: 4/11/23, 12:46:17 PM PDT
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,487 MB. GUI used memory: 79 MB. Current time: 4/11/23, 12:46:33 PM PDT
// [Engine Memory]: 1,579 MB (+552045kb) [00:11:01]
// HMemoryUtils.trashcanNow. Engine heap size: 1,595 MB. GUI used memory: 79 MB. Current time: 4/11/23, 12:46:47 PM PDT
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,711 MB. GUI used memory: 79 MB. Current time: 4/11/23, 12:47:06 PM PDT
// [Engine Memory]: 1,711 MB (+56251kb) [00:11:22]
// Xgd.load filename: C:/Xilinx/Vivado/2022.2/data/parts/xilinx/kintex7/devint/kintex7/xc7k70t/xc7k70t.xgd; ZipEntry: xc7k70t_detail.xgd elapsed time: 0.9s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.1s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.9s
// [GUI Memory]: 157 MB (+13347kb) [00:11:30]
// WARNING: HEventQueue.dispatchEvent() is taking  6350 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1865.395 ; gain = 394.402 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [D:/CPU-32bit/CPU-32bit.srcs/sources_1/new/ALU.v:35] INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [D:/CPU-32bit/CPU-32bit.srcs/sources_1/new/ALU.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'ALU_cntrl' [D:/CPU-32bit/CPU-32bit.srcs/sources_1/new/ALU_cntrl.v:23] INFO: [Synth 8-155] case statement is not full and has no default [D:/CPU-32bit/CPU-32bit.srcs/sources_1/new/ALU_cntrl.v:36] INFO: [Synth 8-155] case statement is not full and has no default [D:/CPU-32bit/CPU-32bit.srcs/sources_1/new/ALU_cntrl.v:30] INFO: [Synth 8-6155] done synthesizing module 'ALU_cntrl' (0#1) [D:/CPU-32bit/CPU-32bit.srcs/sources_1/new/ALU_cntrl.v:23] INFO: [Synth 8-6157] synthesizing module 'Data_Mem' [D:/CPU-32bit/CPU-32bit.srcs/sources_1/new/Data_Mem.v:23] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [D:/CPU-32bit/CPU-32bit.srcs/sources_1/new/Data_Mem.v:41] INFO: [Synth 8-6155] done synthesizing module 'Data_Mem' (0#1) [D:/CPU-32bit/CPU-32bit.srcs/sources_1/new/Data_Mem.v:23] INFO: [Synth 8-6157] synthesizing module 'Write_data_MUX' [D:/CPU-32bit/CPU-32bit.srcs/sources_1/new/Write_data_MUX.v:23] INFO: [Synth 8-6155] done synthesizing module 'Write_data_MUX' (0#1) [D:/CPU-32bit/CPU-32bit.srcs/sources_1/new/Write_data_MUX.v:23] INFO: [Synth 8-6155] done synthesizing module 'datapath' (0#1) [D:/CPU-32bit/CPU-32bit.srcs/sources_1/new/datapath.v:4] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1958.762 ; gain = 487.770 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1958.762 ; gain = 487.770 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1958.762 ; gain = 487.770 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1958.762 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2052.188 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:01:04 ; elapsed = 00:00:48 . Memory (MB): peak = 2068.480 ; gain = 597.488 
// Tcl Message: 40 Infos, 65 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:28 . Memory (MB): peak = 2068.480 ; gain = 947.305 
// 'dD' command handler elapsed time: 92 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1688 ms.
// Elapsed time: 90 seconds
dismissDialog("Open Elaborated Design"); // bq
// Elapsed time: 504 seconds
floatFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
// PAPropertyPanels.initPanels (datapath.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath (datapath.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath (datapath.v), PC_top : PC (PC.v)]", 2, false, false, false, false, false, true); // D - Double Click
floatFrame(PAResourceOtoP.PAViews_CODE, "datapath.v"); // R
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "datapath.v"); // R
unMaximizeFrame(PAResourceOtoP.PAViews_CODE, "datapath.v"); // R
unMaximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R
// [GUI Memory]: 167 MB (+2097kb) [00:20:37]
// Elapsed time: 22 seconds
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "Schematic_select_area"); // v: TRUE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Select Area"); // bK
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 69 seconds
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: dock view
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; place_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Tue Apr 11 00:25:16 PDT 2023 ; 00:00:32 ; Vivado Implementation Defaults (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7k70tfbv676-1 ; Default settings for Implementation.", 1, "constrs_1", 1, false); // ao
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.7s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; place_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Tue Apr 11 00:25:16 PDT 2023 ; 00:00:32 ; Vivado Implementation Defaults (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7k70tfbv676-1 ; Default settings for Implementation.", 1, "constrs_1", 1, false, false, false, false, false, true); // ao - Double Click
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; place_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Tue Apr 11 00:25:16 PDT 2023 ; 00:00:32 ; Vivado Implementation Defaults (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7k70tfbv676-1 ; Default settings for Implementation.", 1, "impl_1", 0, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; place_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Tue Apr 11 00:25:16 PDT 2023 ; 00:00:32 ; Vivado Implementation Defaults (Vivado Implementation 2022) ; Vivado Implementation Default Reports (Vivado Implementation 2022) ; xc7k70tfbv676-1 ; Default settings for Implementation.", 1, "impl_1", 0, false, false, false, false, false, true); // ao - Double Click
// Elapsed time: 16 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 54 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath (datapath.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, datapath (datapath.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("datapath.v", 132, 233); // ac
selectCodeEditor("datapath.v", 94, 222); // ac
selectCodeEditor("datapath.v", 685, 187); // ac
selectCodeEditor("datapath.v", 561, 415); // ac
selectCodeEditor("datapath.v", 331, 207); // ac
