#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Apr 11 00:24:24 2023
# Process ID: 18580
# Current directory: C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.runs/synth_1
# Command line: vivado.exe -log datapath.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source datapath.tcl
# Log file: C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.runs/synth_1/datapath.vds
# Journal file: C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.runs/synth_1\vivado.jou
# Running On: DESKTOP-COMP9CH, OS: Windows, CPU Frequency: 3392 MHz, CPU Physical cores: 4, Host memory: 17132 MB
#-----------------------------------------------------------
source datapath.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 393.930 ; gain = 60.562
Command: read_checkpoint -auto_incremental -incremental C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/utils_1/imports/synth_1/datapath.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/utils_1/imports/synth_1/datapath.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top datapath -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7968
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'WRMOp', assumed default net type 'wire' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/datapath.v:50]
INFO: [Synth 8-11241] undeclared symbol 'RegOp', assumed default net type 'wire' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/datapath.v:50]
INFO: [Synth 8-11241] undeclared symbol 'to_ALU_Op', assumed default net type 'wire' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/datapath.v:50]
INFO: [Synth 8-11241] undeclared symbol 'WDM_sel', assumed default net type 'wire' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/datapath.v:50]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 835.910 ; gain = 410.148
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'datapath' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/datapath.v:4]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/PC.v:3]
INFO: [Synth 8-6155] done synthesizing module 'PC' (0#1) [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/PC.v:3]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/adder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'adder' (0#1) [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/adder.v:3]
INFO: [Synth 8-6157] synthesizing module 'IM' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/IM.v:26]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/IM.v:34]
INFO: [Synth 8-6155] done synthesizing module 'IM' (0#1) [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/IM.v:26]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/control_unit.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/control_unit.v:34]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/control_unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'Write_Reg_MUX' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/Write_Reg_MUX.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Write_Reg_MUX' (0#1) [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/Write_Reg_MUX.v:23]
INFO: [Synth 8-6157] synthesizing module 'Reg_File' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/Reg_File.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Reg_File' (0#1) [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/Reg_File.v:3]
INFO: [Synth 8-6157] synthesizing module 'sign_xtend' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/sign_xtend.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sign_xtend' (0#1) [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/sign_xtend.v:23]
INFO: [Synth 8-6157] synthesizing module 'to_ALU_MUX' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/to_ALU_MUX.v:23]
INFO: [Synth 8-6155] done synthesizing module 'to_ALU_MUX' (0#1) [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/to_ALU_MUX.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/ALU.v:23]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000001010 is unreachable [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/ALU.v:36]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000001101110 is unreachable [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/ALU.v:37]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000001101111 is unreachable [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/ALU.v:40]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/ALU.v:35]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/ALU.v:23]
WARNING: [Synth 8-7071] port 'zero' of module 'ALU' is unconnected for instance 'ALU_top' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/datapath.v:58]
WARNING: [Synth 8-7023] instance 'ALU_top' of module 'ALU' has 5 connections declared, but only 4 given [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/datapath.v:58]
INFO: [Synth 8-6157] synthesizing module 'ALU_cntrl' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/ALU_cntrl.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/ALU_cntrl.v:36]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/ALU_cntrl.v:30]
INFO: [Synth 8-6155] done synthesizing module 'ALU_cntrl' (0#1) [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/ALU_cntrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'Data_Mem' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/Data_Mem.v:23]
WARNING: [Synth 8-151] case item 2'b00 is unreachable [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/Data_Mem.v:41]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/Data_Mem.v:41]
INFO: [Synth 8-6155] done synthesizing module 'Data_Mem' (0#1) [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/Data_Mem.v:23]
INFO: [Synth 8-6157] synthesizing module 'Write_data_MUX' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/Write_data_MUX.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Write_data_MUX' (0#1) [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/Write_data_MUX.v:23]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (0#1) [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/datapath.v:4]
WARNING: [Synth 8-3848] Net zero in module/entity ALU does not have driver. [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/ALU.v:26]
WARNING: [Synth 8-7129] Port DM_addr[31] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[30] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[29] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[28] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[27] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[26] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[25] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[24] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[23] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[22] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[21] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[20] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[19] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[18] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[17] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[16] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[15] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[14] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[13] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[12] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[11] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[10] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[9] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[8] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[7] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port DM_addr[6] in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[31] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[30] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[29] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[28] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[27] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[26] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[25] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[24] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[23] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[22] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[21] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[20] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[19] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[18] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[17] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[16] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[15] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[14] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[13] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[12] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[11] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[10] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[9] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[8] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[7] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[6] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[5] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[4] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port zero[0] in module ALU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 925.562 ; gain = 499.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 925.562 ; gain = 499.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 925.562 ; gain = 499.801
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
WARNING: [Synth 8-327] inferring latch for variable 'instruction_reg' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/IM.v:35]
WARNING: [Synth 8-327] inferring latch for variable 'c_WRMOp_reg' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/control_unit.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'c_RegOp_reg' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/control_unit.v:38]
WARNING: [Synth 8-327] inferring latch for variable 'c_to_ALU_Op_reg' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/control_unit.v:40]
WARNING: [Synth 8-327] inferring latch for variable 'c_WDM_sel_reg' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/control_unit.v:41]
WARNING: [Synth 8-327] inferring latch for variable 'c_ALU_op_reg' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/control_unit.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'c_DM_op_reg' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/control_unit.v:42]
INFO: [Synth 8-3971] The signal "Reg_File:/register_reg" was recognized as a true dual port RAM template.
WARNING: [Synth 8-327] inferring latch for variable 'ALU_out_reg' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/ALU.v:38]
WARNING: [Synth 8-327] inferring latch for variable 'ALU_inst_reg' [C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.srcs/sources_1/new/ALU_cntrl.v:33]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 925.562 ; gain = 499.801
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
+---RAMs : 
	               2K Bit	(64 X 32 bit)          RAMs := 1     
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   7 Input   32 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 4     
	   7 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 4     
	   8 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3971] The signal "datapath/Reg_File_top/register_reg" was recognized as a true dual port RAM template.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[31]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[30]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[29]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[28]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[27]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[26]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[25]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[24]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[23]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[22]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[21]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[20]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[19]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[18]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[17]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[16]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[15]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[14]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[13]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[12]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[11]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[10]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[9]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[8]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[7]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[6]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[5]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[4]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[3]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[2]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[1]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (IM_top/instruction_reg[0]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (control_unit_top/c_WRMOp_reg) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (control_unit_top/c_RegOp_reg) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (control_unit_top/c_to_ALU_Op_reg) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (control_unit_top/c_WDM_sel_reg) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (control_unit_top/c_ALU_op_reg[1]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (control_unit_top/c_ALU_op_reg[0]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (control_unit_top/c_DM_op_reg[1]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (control_unit_top/c_DM_op_reg[0]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[31]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[30]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[29]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[28]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[27]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[26]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[25]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[24]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[23]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[22]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[21]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[20]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[19]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[18]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[17]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[16]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[15]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[14]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[13]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[12]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[11]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[10]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[9]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[8]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[7]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[6]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[5]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[4]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[3]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[2]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[1]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_top/ALU_out_reg[0]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_cntrl_top/ALU_inst_reg[2]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_cntrl_top/ALU_inst_reg[1]) is unused and will be removed from module datapath.
WARNING: [Synth 8-3332] Sequential element (ALU_cntrl_top/ALU_inst_reg[0]) is unused and will be removed from module datapath.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1108.199 ; gain = 682.438
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1108.199 ; gain = 682.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1108.199 ; gain = 682.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1108.199 ; gain = 682.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1108.199 ; gain = 682.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1108.199 ; gain = 682.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1108.199 ; gain = 682.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1108.199 ; gain = 682.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1108.199 ; gain = 682.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1108.199 ; gain = 682.438
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 150 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1108.199 ; gain = 682.438
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1108.199 ; gain = 682.438
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1108.199 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1215.156 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 8235b022
INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 150 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1215.156 ; gain = 796.352
INFO: [Common 17-1381] The checkpoint 'C:/Users/pc/Desktop/CPU-32bit/CPU-32bit.runs/synth_1/datapath.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file datapath_utilization_synth.rpt -pb datapath_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 11 00:25:04 2023...
