# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU-32bit.srcs/sources_1/new/ALU.v" \
"../../../../CPU-32bit.srcs/sources_1/new/ALU_cntrl.v" \
"../../../../CPU-32bit.srcs/sources_1/new/Data_Mem.v" \
"../../../../CPU-32bit.srcs/sources_1/new/IM.v" \
"../../../../CPU-32bit.srcs/sources_1/new/PC.v" \
"../../../../CPU-32bit.srcs/sources_1/new/Reg_File.v" \
"../../../../CPU-32bit.srcs/sources_1/new/Write_Reg_MUX.v" \
"../../../../CPU-32bit.srcs/sources_1/new/Write_data_MUX.v" \
"../../../../CPU-32bit.srcs/sources_1/new/adder.v" \
"../../../../CPU-32bit.srcs/sources_1/new/control_unit.v" \
"../../../../CPU-32bit.srcs/sources_1/new/datapath.v" \
"../../../../CPU-32bit.srcs/sources_1/new/sign_xtend.v" \
"../../../../CPU-32bit.srcs/sources_1/new/to_ALU_MUX.v" \
"../../../../CPU-32bit.srcs/sim_1/new/CPU-32_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
